<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="s[ThIWpd6+{UFi98ekxh">Player</variable><variable type="KIND_SpriteKind" id="b!8D/Dg6I.MIh(I}87yF">Projectile</variable><variable type="KIND_SpriteKind" id="VYD7V{{jnid)]c+^74Pw">Food</variable><variable type="KIND_SpriteKind" id="ZN3#ofNMuRk)GJ@[QN{-">Enemy</variable><variable id="gjgS#f3WJZICG]kHIY;=">mySprite</variable><variable id="DdbNT##0~_[c;xhVofL;">duck</variable></variables><block type="pxt-on-start" id="|*y!ymAw5xtAoDDK#TQ_" x="-170" y="-70"><statement name="HANDLER"><block type="variables_set" id="H:oQpZcr62nr^?|tLOV:"><field name="VAR" id="DdbNT##0~_[c;xhVofL;">duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*)/^+p#=8#Ow/OY7;)CH"><value name="img"><shadow type="screen_image_picker" id="Yv$e,YL[*36q?*VZ,RF}"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="i2y1vr_hkxWym]9%GN~|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="],+.-L#2s[MOdoUh#aib"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="}4D1#6#P+a.(MirnBv:="><field name="VAR" id="DdbNT##0~_[c;xhVofL;">duck</field></block></value><value name="on"><shadow type="toggleOnOff" id="!~8}cs)Fb:z0(P=~p6cG"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="`3fG6yS^(l*X*=5JHKnG"><value name="color"><shadow type="colorindexpicker" id="IfakVZ@FS2sSc(3ULeS/"><field name="index">9</field></shadow></value><next><block type="particlesStartScreenAnimation" id="CB|W_wv#GZ[;R_JVKQ+~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field><next><block type="Sprite_blockCombine_set" id="-2S[@ACXYdSQW}WJ;d%9"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="9+;+4fk$0+#4(uJfJ,jQ"><field name="VAR" id="DdbNT##0~_[c;xhVofL;">duck</field></block></value><value name="value"><shadow type="math_number" id="E1,{RbXm3$~n{(4N)=ny"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="kPXTA(Xk(,G%GPDC]m:h"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="~i$5B?u~J@TD8q3;b}{6"><field name="VAR" id="DdbNT##0~_[c;xhVofL;">duck</field></block></value><value name="value"><shadow type="math_number" id="buq5FCccTW/~U0|ubP[9"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="`,`-E14VY3xS[GSx,JCJ" x="-170" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="QP)NpD2FlSmAYNlBc5+i"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="|qj=(:!TXNjjdj;o4mYn"><field name="VAR" id="DdbNT##0~_[c;xhVofL;">duck</field></block></value><value name="value"><shadow type="math_number" id=":I3/,@aX=Wi}I`/u/lBk"><field name="NUM">-60</field></shadow></value></block></statement></block></xml>